PORT=3030
SUPABASE_URL=https://fnmdskvbwdpwqcrjlqpq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWRza3Zid2Rwd3FjcmpscXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4MjA1MDcsImV4cCI6MjAzNjM5NjUwN30.YJIR8bKBWTRxYiUX5TLIml4EaRvkb8YOAd7BwttbPik
